<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>my blog</title>
		<style type="text/css">
			#top{
				height: 180px;
				background-color: lightskyblue;
				margin-left: 200px;
				margin-right: 312px;
			}
			#top p{
				float: left;
				font-size: 3em;
			}
			#top #color{
				color: orange;
			}
			#select {
				height: 50px;
				margin-left: 200px;
				margin-right: 300px;
			}
			#select a{
				background-color:black;
				font-size: 20px;
				color: white;
				padding-left:62px;
				padding-right:62px;
				padding-top: 1px;
				padding-bottom: 10px;
				text-decoration: none;
			}
			#select a:hover
			{
				background-color: orange;
			}
			#cotent{
				margin-left: 200px;
				margin-right: 312px;
			}
			table{
				border: solid 3px aquamarine;
			}
			table td{
				height: 50px;
			}
			table a{
				text-decoration: none;
				font-size: 20px;
				color: #000000;
			}
			table a:hover{
				background-color: darkgreen;
			}
			#tail{
				margin-left: 200px;
				margin-right: 312px;
			}
			#tail li{
				float: left;
				list-style-type:none;
				list-style-image: url(../picture/1.png);
			}
			li a{
				font-size: 25px;
				margin-right: 20px;
				text-decoration: none;
				color: #000000;
			}
			li a:hover{
				color: #006400;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<p>个人</p>
			<p id="color">的BLOG</p>
		</div>
		<div id="select">
			<a href="#">博客首页</a>
			<a href="#">关于我</a>
			<a href="#">给我留言</a>
			<a href="#">友情链接</a>
			<a href="#">我的信箱</a>
			<a href="#">社区</a><br />
		</div>
		<div id="cotent">
			<table border="1">
				<tr>
					<td rowspan="7"><p style="font-size: 20px;">春江花月夜</p>春天的江潮水势浩荡，与大海连成一片，一轮明月从海上升起，好像与潮水一起涌出来。月光照耀着春江，随着波浪闪耀千万里，所有地方的春江都有明亮的月光！江水曲曲折折地绕着花草丛生的原野流淌，月光照射着开遍鲜花的树林好像细密的雪珠在闪烁。月色如霜，所以霜飞无从觉察，洲上的白沙和月色融合在一起，看不分明。江水、天空成一色，没有一点微小灰尘，明亮的天空中只有一轮孤月高悬空中。江边上什么人最初看见月亮？江上的月亮哪一年最初照耀着人？人生一代代地无穷无尽，只有江上的月亮一年年地总是相像。不知江上的月亮等待着什么人，只见长江不断地一直运输着流水。游子像一片白云缓缓地离去，只剩下思妇站在离别的青枫浦不胜忧愁。哪家的游子今晚坐着小船在漂流？什么地方有人在明月照耀的楼上相思？可怜楼上不停移动的月光，应该照耀着离人的梳妆台。月光照进思妇的门帘，卷不走，照在她的捣衣砧上，拂不掉。这时互相望着月亮可是互相听不到声音，我希望随着月光流去照耀着您。鸿雁不停地飞翔，而不能飞出无边的月光，月照江面，鱼龙在水中跳跃，激起阵阵波纹。昨天夜里梦见花落闲潭，可惜的是春天过了一半自己还不能回家。江水带着春光将要流尽，水潭上的月亮又要西落。斜月慢慢下沉，藏在海雾里，碣石与潇湘的离人距离无限遥远。不知有几人能趁着月光回家，唯有那西落的月亮摇荡着离情，洒满了江边的树林。</td>
					<td width="100"><a href="#">日志</a></td>
				</tr>
				<tr>
					<td><a href="#">相册</a></td>
				</tr>
				<tr>
					<td><a href="#">个人档案</a></td>
				</tr>
				<tr>
					<td><a href="#">分享</a></td>
				</tr>
				<tr>
					<td><a href="#">音乐地带</a></td>
				</tr>
				<tr>
					<td><a href="#">视频</a></td>
				</tr>
				<tr>
					<td><a href="#">更多</a></td>
				</tr>
			</table>
		</div>
		<div id="tail">
			<ul>
				<li><a href="http://www.baidu.com">百度1</a></li>
				<li><a href="http://www.baidu.com">百度2</a></li>
				<li><a href="http://www.baidu.com">百度3</a></li>
			</ul>
		</div>
		
	</body>
</html>
